spring.application.name=spring_recruit_prj

#thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#DBMS설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SHINMINGI
spring.datasource.password=4260

#JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true

#MyBatis 설정
mybatis.mapper-locations=classpath:/mapper/**/*.xml
#typeAlias에 사용될 패키지명을 설정 DDD(근데 인원 많으니 웬만하면 쓰지 맙시다..)

#MyBatis로그 콘솔 출력
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#CamelCase 허용
mybatis.configuration.map-underscore-to-camel-case=true

#hash
prj.key=sist0123456789
prj.salt=a1b2c3d4a1b2c3d4

#saveDir
upload.certification.path=resources/static/corp/biz_cert
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size = 100MB
spring.tomcat.max-http-form-post-size:10MB
